@font-face {
    font-family: NovecentoBook;
    src: url(/assets/styles/font/Novecento-NarrowBook.otf) format("opentype");
}

@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #F6F1EB;
}

.title {
    font-family: NovecentoBook;
    font-weight: 600;
    font-size: 25px;
    color: #444444;
    letter-spacing: 8px;
}

.sub-title {
    font-family: NovecentoBook;
    font-weight: 600;
    font-size: 14px;
    color: #444444;
}

.block-intro {
    font-family: 'Courier New', Courier, monospace;
    color: #444444;

        .collection {
            text-decoration: none;
            border-bottom: 1px solid #444444;
        }

        .collection:hover {
            border-bottom: none;
        }
}

.block-video {
    position: relative;

        .miniature {
            position: absolute;
            z-index: 20;
        }

        i {
            position: absolute;
            right: 50%;
            top: 40%;
            font-size: 40px;
            color: #fff;
        }

        .popover {
            position: absolute;
            width: 90px;
            text-align: center;
            left: 45%;
            top:46%;
        }
}
.grid-container {  
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
       
        .grid-item {
            background-color: #F6F1EB;
            border: none;
            padding: 20px;
        }
  }
  

//**********************************************************************************************************************************//
//*********************************************************** RESPONSIVE ***********************************************************//
//**********************************************************************************************************************************//

  @media screen and (max-width: 1023px) {

    .grid-container {
        grid-template-columns: auto auto;
    }

    .grid-item {
        padding-bottom: 10px;
    }
}